setw -g xterm-keys on
set-option -g default-terminal "screen-256color"
unbind-key v        ; bind-key v        split-window -h
unbind-key s        ; bind-key s        split-window -v

bind -n M-l send-keys c-l

#smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

set -g status-bg black
set -g status-fg white
set -g mouse on

unbind-key p ; bind-key p set -g mouse off
unbind-key C-p ; bind-key C-p set -g mouse on

unbind-key C-b
set prefix C-s
set -sg escape-time 0

set-window-option -g clock-mode-style 12
